CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DSO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable float printing
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NEWLIB_LIBC=y