# ===== Bluetooth =====
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y

# ===== I2C sensor =====
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y


# ========== 输出日志功能 ==========
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3


CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y


# 增加 MTU 尺寸
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# 增加发送缓存数量
CONFIG_BT_BUF_ACL_TX_COUNT=10
