# Nordic sample defaults
# CONFIG_NCS_SAMPLES_DEFAULTS=y

# # --- Bluetooth general ---
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PostureCare"
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_GATT_NOTIFY_MULTIPLE=y
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_EVT_RX_COUNT=12


# # LBS (you can later remove if unused; harmless for now)
# CONFIG_BT_LBS=y
# CONFIG_BT_LBS_POLL_BUTTON=y
# CONFIG_DK_LIBRARY=y

# # --- Nordic UART Service (NUS) ---
# # Zephyr 4/NCS v3.0 switched NUS to BT_ZEPHYR_NUS*
CONFIG_BT_ZEPHYR_NUS=y
# CONFIG_BT_ZEPHYR_NUS_DEFAULT_INSTANCE=y
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_MAX_PAIRED=1

# --- Servo support ---
CONFIG_GPIO=y
CONFIG_PWM=y

# --- Logging & printf with floats (for servo angle logs) ---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# # --- FOTA over Bluetooth (your existing config) ---
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# # MCUboot + flash
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_IMG_ERASE_PROGRESSIVELY=y


# Motion sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DSO=y
CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=4096


# # ============ MEMFAULT CONFIGURATION ============
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="Nordic_Memfault"
CONFIG_BT_PRIVACY=y

CONFIG_BT_BAS=y
CONFIG_BT_MDS=y

CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_LOG=y
CONFIG_LOG_PRINTK=n
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_BACKEND_RTT=n

CONFIG_SHELL=y
CONFIG_SENSOR_SHELL=n
CONFIG_DK_LIBRARY=y

# Heap memory is required for the memfault_demo_cli.c
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_SHELL=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_LOG_LEVEL_INF=y

CONFIG_MEMFAULT_NCS_BT_METRICS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# --- Memfault configuration ---
# ⚠️ Make sure to update this line with YOUR Project Key from https://mflt.io/project-key!
CONFIG_MEMFAULT_NCS_PROJECT_KEY="VJrfSC2VgSTH9rZA7DJj4c0WWBQAStft"

# SMP is a must
CONFIG_BT_SMP=y

# Enable OTA updates
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Enable more fields in the nRF Connect Device Manager app view
CONFIG_MCUMGR_GRP_OS_INFO=y

# Device Information Service (required for OTA)
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="mfltqs1"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="nrf7002dk"  # Set to your board, eg "nrf5340dk"
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="main"
CONFIG_BT_DIS_FW_REV=y


# Memfault firmware identification
CONFIG_MEMFAULT_NCS_FW_TYPE="main"
CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
CONFIG_MEMFAULT_NCS_DEVICE_ID="mfltqs1"
## hardware id issue resolution command below
CONFIG_MEMFAULT_NCS_DEVICE_ID_STATIC=y

# Set MCUBoot image header version to match DIS and Memfault version
CONFIG_BT_DIS_FW_REV_STR="0.0.3"
CONFIG_MEMFAULT_NCS_FW_VERSION="0.0.3"
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.0.3"

##--------------------------------------------------------------------------##
## Using the above doesn't allow you to do FOTA updates from the nRF Device Manager app.
## Tried to use external flash but it still doesn't work as peripheral MDS already uses internal flash.
## There is a conflict in flash usage if external flash is enabled.
## Adding new configurations below to try and fix that
##--------------------------------------------------------------------------##




# Flash and Settings Backend (REQUIRED for BT_SETTINGS)
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_MEMFAULT_METRICS_CPU_TEMP=n
# adc setting
CONFIG_ADC=y

# let website see the ble
CONFIG_BT_EXT_ADV=n
