# Nordic sample defaults
CONFIG_NCS_SAMPLES_DEFAULTS=y

# --- Bluetooth general ---
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PostureCare"

# LBS (you can later remove if unused; harmless for now)
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

# --- Nordic UART Service (NUS) ---
# Zephyr 4/NCS v3.0 switched NUS to BT_ZEPHYR_NUS*
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_ZEPHYR_NUS_DEFAULT_INSTANCE=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# --- Servo support ---
CONFIG_GPIO=y
CONFIG_PWM=y

# --- Logging & printf with floats (for servo angle logs) ---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# --- FOTA over Bluetooth (your existing config) ---
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# MCUboot + flash
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y


# Motion sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DSO=y
CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=4096