/ {
    servo: servo_0 {
        compatible = "pwm-servo";

        /* <&pwm1 channel period polarity> */
        pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;

        /* Tweak to match your servo */
        min-pulse = <PWM_USEC(900)>;   /* about -90 deg */
        max-pulse = <PWM_USEC(2100)>;  /* about +90 deg */
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            /* PWM1_CH0 on P0.27 (example) */
            psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
        };
    };

    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
            low-power-enable;
        };
    };
};
