/ {
    servo: servo_0 {
        compatible = "pwm-servo";

        /* <&pwm1 channel period polarity> */
        pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;

        /* Tweak to match your servo */
        min-pulse = <PWM_USEC(900)>;   /* about -90 deg */
        max-pulse = <PWM_USEC(2100)>;  /* about +90 deg */
    };
};



&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};



&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
        };
    };

    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
            low-power-enable;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 14)>,
                    <NRF_PSEL(TWIM_SDA, 1, 15)>;
                    bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 14)>,
                    <NRF_PSEL(TWIM_SDA, 1, 15)>;
            low-power-enable;
        };
    };


    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 2)>,
                    <NRF_PSEL(TWIM_SDA, 1, 3)>;
                    bias-pull-up;
        };
    };


    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 2)>,
                    <NRF_PSEL(TWIM_SDA, 1, 3)>;
            low-power-enable;
        };
    };
};



&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    lsm6dso0: imu0@6b {
        compatible = "st,lsm6dso";
        reg = <0x6b>;
        label = "LSM6DSO_0";
        status = "okay";

        /* 加速度计：±2g，104 Hz */
        accel-range = <0>;
        accel-odr   = <4>;

        /* 陀螺仪：±125 dps，104 Hz */
        gyro-range = <1>;
        gyro-odr   = <4>;
    };  
};

&i2c2 {
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";

    lsm6dso1: imu1@6b {
        compatible = "st,lsm6dso";
        reg = <0x6b>;              
        label = "LSM6DSO_1";
        status = "okay";

        accel-range = <0>;
        accel-odr   = <4>;
        gyro-range  = <1>;
        gyro-odr    = <4>;
    };
};

/ {
	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>, <&adc 2>,<&adc 3>,<&adc 7>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>; /* P1.11 */
		zephyr,resolution = <10>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* P1.06 */
		zephyr,resolution = <12>;
		zephyr,oversampling = <8>;
	};

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_VDD>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <8>;
	};

    /* NEW: second pressure sensor on P0.07 / AIN3 */
    channel@3 {
        reg = <3>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN3>; /* P0.07: second pressure sensor */
        zephyr,resolution = <12>;
        zephyr,oversampling = <8>;
    };

	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN6>; /* P1.13 */
		zephyr,input-negative = <NRF_SAADC_AIN7>; /* P1.14 */
		zephyr,resolution = <12>;
	};
};
