/ {
    servo: servo_0 {
        compatible = "pwm-servo";

        /* <&pwm1 channel period polarity> */
        pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;

        /* Tweak to match your servo */
        min-pulse = <PWM_USEC(900)>;   /* about -90 deg */
        max-pulse = <PWM_USEC(2100)>;  /* about +90 deg */
    };
};



&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};



&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
        };
    };

    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
            low-power-enable;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 14)>,
                    <NRF_PSEL(TWIM_SDA, 1, 15)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 14)>,
                    <NRF_PSEL(TWIM_SDA, 1, 15)>;
            low-power-enable;
        };
    };
};



&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    lsm6dso@6b {
        compatible = "st,lsm6dso";
        reg = <0x6b>;
        label = "LSM6DSO";
        status = "okay";

        /* 加速度计：±2g，104 Hz */
        accel-range = <0>;
        accel-odr   = <4>;

        /* 陀螺仪：±125 dps，104 Hz */
        gyro-range = <1>;
        gyro-odr   = <4>;
    };  
};