common:
  harness: net
  tags:
    - net
    - wifi
sample:
  description: Test wifi driver and APIs functionality
  name: WiFi sample app
tests:
  sample.net.wifi:
    platform_allow:
      - cc3220sf_launchxl
      - disco_l475_iot1
      - reel_board
    integration_platforms:
      - cc3220sf_launchxl
  sample.net.wifi.mikroe_wifi_bt_click:
    extra_args: SHIELD=mikroe_wifi_bt_click_mikrobus
    platform_allow: lpcxpresso55s69/lpc55s69/cpu0
  sample.net.wifi.esp_8266:
    extra_args: SHIELD=esp_8266
    platform_allow: sam4e_xpro
  sample.net.wifi.esp_8266_arduino:
    extra_args: SHIELD=esp_8266_arduino
    platform_allow:
      - frdm_k64f
      - disco_l475_iot1
    integration_platforms:
      - frdm_k64f
  sample.net.wifi.inventek_eswifi_arduino_uart:
    extra_args: SHIELD=inventek_eswifi_arduino_uart
    platform_allow:
      - frdm_k64f
      - nucleo_f767zi
    integration_platforms:
      - frdm_k64f
  sample.net.wifi.inventek_eswifi_arduino_spi:
    extra_args: SHIELD=inventek_eswifi_arduino_spi
    platform_allow:
      - frdm_k64f
      - nucleo_f767zi
    integration_platforms:
      - frdm_k64f
  sample.net.wifi.nrf70dk:
    extra_args:
      - CONFIG_BUILD_ONLY_NO_BLOBS=y
      - CONFIG_WIFI_CREDENTIALS=y
      - CONFIG_FLASH=y
      - CONFIG_FLASH_MAP=y
      - CONFIG_NVS=y
      - CONFIG_SETTINGS=y
    platform_allow:
      - nrf7002dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp/nrf7001
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp/nrf7001
  sample.net.wifi.nrf7002ek:
    extra_args:
      - SB_CONFIG_WIFI_NRF70=y
      - CONFIG_BUILD_ONLY_NO_BLOBS=y
      - SHIELD=nrf7002ek
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - nucleo_h723zg
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nucleo_h723zg
  sample.net.wifi.nrf7002eb:
    extra_args:
      - CONFIG_NRF70_UTIL=y
      - SB_CONFIG_WIFI_NRF70=y
      - CONFIG_BUILD_ONLY_NO_BLOBS=y
      - SHIELD=nrf7002eb
    platform_allow:
      - thingy53/nrf5340/cpuapp
    integration_platforms:
      - thingy53/nrf5340/cpuapp
  sample.net.wifi.nxp_wifi:
    extra_args:
      - CONFIG_BUILD_ONLY_NO_BLOBS=y
    platform_allow:
      - frdm_rw612
      - rd_rw612_bga
  sample.net.wifi.esp32:
    extra_args:
      - CONFIG_BUILD_ONLY_NO_BLOBS=y
    platform_allow:
      - esp32_devkitc_wroom/esp32/procpu
      - esp32s2_saola
      - esp32c3_devkitm
      - esp32s3_devkitm/esp32s3/procpu
      - esp8684_devkitm
      - esp32c6_devkitc
